MONGO_URI = mongodb+srv://Thabiso:OFz5pnHuRoAZJntG@cluster0.abmrk.mongodb.net/GudeWeb?retryWrites=true&w=majority

PORT = 8080

FRONTEND_URL = "http://localhost:3000"

JWT_EXPIRES = 1d

JWT_SECRET_KEY = 123thabiso123

COOKIE_EXPIRE = 5

ACTIVATION_TOKEN_SECRET = 0x077de40941c93774857961a8a772650d

ACCESS_TOKEN_SECRET = 0x47d2e1bf72264fa01fb274465e56ba20

REFRESH_TOKEN_SECRET = 0x08ee98c0d05e3dad3eb3d6236f23e7b7

SMPT_SERVICE = gmail

SMPT_MAIL = mr.tt.hlatshwayo@gmail.com

SMPT_PASSWORD = khxtpuyxpsswkkjw

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dme5s7ax1

CLOUDINARY_API_KEY = 427736356239372